### Module positions - created on Monday, July 04, 2022 at 10:09:30 AM ###
### Printed by Pcbnew version (6.0.4-0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                           PosX       PosY       Rot  Side
C1        C_Polarized,_10uf_Eletrolitic  EEE-FN1A100R                                   83.8200   -60.9600    0.0000  top
C2        C_Polarized,_10uf_Eletrolitic  EEE-FN1A100R                                  114.3000   -63.5000    0.0000  top
IC1       MC14512BDR2G                   MC14512BDR2G                                   73.6600   -60.4520  -90.0000  top
IC2       MC14512BDR2G                   MC14512BDR2G                                  104.1400   -60.4520  -90.0000  top
J1        DB9_Male                       5747840-6                                      70.3580   -36.2712    0.0000  top
J2        DB9_Male                       5747840-6                                     102.3620   -36.2712    0.0000  top
J3        DB25_Male                      5747238-4                                      69.8135   -71.7073  180.0000  top
R1        100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    91.9220   -51.3123  180.0000  top
R2        100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    91.9220   -53.8523  180.0000  top
R3        100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    91.9220   -56.3923  180.0000  top
R4        100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    91.9220   -58.9323  180.0000  top
R5        100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    91.9220   -61.4723  180.0000  top
R6        100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    91.9740   -64.0080  180.0000  top
R7        100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   114.3000   -53.3400    0.0000  top
R8        100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    59.9440   -51.3080  180.0000  top
R9        100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    59.9440   -53.8480  180.0000  top
R10       100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    59.9440   -56.3880  180.0000  top
R11       100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    59.9440   -58.9280  180.0000  top
R12       100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    59.9700   -61.4680  180.0000  top
R13       100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    59.9700   -64.0080    0.0000  top
R14       100k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    83.8200   -53.3400    0.0000  top
R15       1k                             R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   114.3000   -58.4200  180.0000  top
## End
